aiofiles==22.1.0
aiosqlite==0.19.0
altair==5.0.1
anyio==3.7.1
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
arrow==1.2.3
attrs==24.2.0
Babel==2.14.0
backcall==0.2.0
backports.zoneinfo==0.2.1
beautifulsoup4==4.12.3
bleach==6.0.0
blinker==1.6.3
cached-property==1.5.2
cachetools==5.5.0
certifi==2024.8.30
cffi==1.15.1
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
comm==0.1.4
comtypes==1.4.6
customtkinter==5.2.2
darkdetect==0.8.0
debugpy==1.7.0
decorator==5.1.1
defusedxml==0.7.1
entrypoints==0.4
et-xmlfile==1.1.0
exceptiongroup==1.2.2
fastjsonschema==2.20.0
Flask==2.2.5
Flask-Login==0.6.3
Flask-SQLAlchemy==3.0.5
fqdn==1.5.1
gitdb==4.0.11
GitPython==3.1.43
greenlet==3.1.1
gTTS==2.5.3
idna==3.8
importlib-metadata==6.7.0
importlib-resources==5.12.0
iniconfig==2.0.0
ipykernel==6.16.2
ipython==7.34.0
ipython-genutils==0.2.0
ipywidgets==8.1.5
isoduration==20.11.0
itsdangerous==2.1.2
jedi==0.19.1
Jinja2==3.1.4
json5==0.9.16
jsonpointer==3.0.0
jsonschema==4.17.3
jupyter==1.1.1
jupyter-console==6.6.3
jupyter-events==0.6.3
jupyter-server==1.24.0
jupyter-ydoc==0.2.5
jupyter_client==7.4.9
jupyter_core==4.12.0
jupyter_server_fileid==0.9.3
jupyter_server_ydoc==0.8.0
jupyterlab==3.6.8
jupyterlab-pygments==0.2.2
jupyterlab_server==2.24.0
jupyterlab_widgets==3.0.13
markdown-it-py==2.2.0
MarkupSafe==2.1.5
matplotlib-inline==0.1.6
mdurl==0.1.2
mistune==3.0.2
nbclassic==1.1.0
nbclient==0.7.4
nbconvert==7.6.0
nbformat==5.8.0
nest-asyncio==1.6.0
notebook==6.5.7
notebook_shim==0.2.4
numpy==1.21.6
opencv-python==4.10.0.84
openpyxl==3.1.3
packaging==23.2
pandas==1.1.5
pandocfilters==1.5.1
parso==0.8.4
pickleshare==0.7.5
Pillow==9.5.0
pkgutil_resolve_name==1.3.10
playsound==1.3.0
pluggy==1.2.0
prometheus-client==0.17.1
prompt_toolkit==3.0.47
protobuf==4.24.4
psutil==6.0.0
pyarrow==12.0.1
pyasn1==0.5.1
pycparser==2.21
pydeck==0.8.1b1
Pygments==2.17.2
Pympler==1.1
pypiwin32==223
pypng==0.20220715.0
pyrsistent==0.19.3
PySimpleGUI==5.0.6
pytest==7.4.4
python-dateutil==2.9.0.post0
python-json-logger==2.0.7
PythonTurtle==0.3.2
pyttsx3==2.91
pytz==2024.2
pytz-deprecation-shim==0.1.0.post0
pywin32==306
pywinpty==2.0.10
PyYAML==6.0.1
pyzmq==26.2.0
qrcode==7.4.2
requests==2.31.0
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rich==13.8.1
rsa==4.9
Send2Trash==1.8.3
six==1.16.0
smmap==5.0.1
sniffio==1.3.1
soupsieve==2.4.1
SpeechRecognition==3.9.0
SQLAlchemy==2.0.35
streamlit==1.23.1
tenacity==8.2.3
terminado==0.17.1
tinycss2==1.2.1
toml==0.10.2
tomli==2.0.1
toolz==0.12.1
tornado==6.2
traitlets==5.9.0
typing_extensions==4.7.1
tzdata==2024.2
tzlocal==4.3.1
uri-template==1.3.0
urllib3==1.26.6
validators==0.20.0
views==0.3
watchdog==3.0.0
wcwidth==0.2.13
webcolors==1.13
webencodings==0.5.1
website==1.1
websocket-client==1.6.1
Werkzeug==2.2.3
widgetsnbextension==4.0.13
xlrd==2.0.1
y-py==0.6.2
ypy-websocket==0.8.4
zipp==3.15.0
